# CommonPure

./: README.md  build.gradle  constructor.jks  constructor.txt  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yimeiduo/business/: ExampleInstrumentedTest.java  TestGetVideo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_bank.json  game_home.json  game_mine.json  game_welfare.json
app/src/main/java/com/yimeiduo/business/: Constant.java  MyApplication.java
app/src/main/java/com/yimeiduo/business/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DataListener.java  DataModel.java  IBaseModel.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/yimeiduo/business/entity/: CommonRequest.java  CommonResponse.java
app/src/main/java/com/yimeiduo/business/entity/request/: LoginRequest.java
app/src/main/java/com/yimeiduo/business/entity/response/: CommonBean.java  ErrorEntity.java  ExceptionEntity.java  LoginEntity.java  NewsDetail.java
app/src/main/java/com/yimeiduo/business/eventbus/: TypeEvent.java
app/src/main/java/com/yimeiduo/business/listener/: PermissionListener.java
app/src/main/java/com/yimeiduo/business/mvvm/: QueryWeatherActivity.java
app/src/main/java/com/yimeiduo/business/mvvm/model/: WeatherData.java  WeatherInfo.java
app/src/main/java/com/yimeiduo/business/mvvm/viewmodel/: QueryWeatherViewModel.java
app/src/main/java/com/yimeiduo/business/net/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/yimeiduo/business/net/converter/: XGsonConverterFactory.java  XGsonRequestBodyConverter.java  XGsonResponseBodyConverter.java
app/src/main/java/com/yimeiduo/business/net/exception/: BaseObserver.java  ExceptionHandle.java
app/src/main/java/com/yimeiduo/business/receive/: MyReceiver.java
app/src/main/java/com/yimeiduo/business/ui/activity/: CoordinatorLayoutActivity.java  MainActivity.java  PostEventActivity.java  PullScrollViewActivity.java  SanFangActivity.java  SplashActivity.java
app/src/main/java/com/yimeiduo/business/ui/activity/home/model/: HomeModel.java
app/src/main/java/com/yimeiduo/business/ui/activity/home/presenter/: HomePresenter.java
app/src/main/java/com/yimeiduo/business/ui/activity/home/view/: IHomeView.java
app/src/main/java/com/yimeiduo/business/ui/activity/login/: LoginActivity.java
app/src/main/java/com/yimeiduo/business/ui/activity/login/model/: LoginModel.java
app/src/main/java/com/yimeiduo/business/ui/activity/login/presenter/: LoginPresenter.java
app/src/main/java/com/yimeiduo/business/ui/activity/login/view/: ILoginView.java
app/src/main/java/com/yimeiduo/business/ui/adapter/: CommonAdapter.java  MainTabAdapter.java  MyViewPagerAdapter.java  RecycleAdapter.java
app/src/main/java/com/yimeiduo/business/ui/fragment/: ChatFragment.java  HomeFragment.java  MineFragment.java  WelfareFragment.java
app/src/main/java/com/yimeiduo/business/util/: AppBlockContext.java  AppManager.java  BannerImageLoader.java  Base64.java  BitmapUtil.java  CommonUtils.java  FileUtils.java  GlideImageLoader.java  MD5Util.java  MyLog.java  NetWorkUtils.java  SpUtil.java  TestDataModel.java  TimeUtil.java  ToastUtil.java  UIUtil.java  UIUtils.java
app/src/main/java/com/yimeiduo/business/widget/: ClearableEditText.java  ExpandableTextView.java  NoScrollViewPager.java  PullZoomView.java
app/src/main/java/com/yimeiduo/business/widget/RecyclerWheelView/: RecycleWheelView.java  TextWheelAdapter.java  ViewUtils.java
app/src/main/java/com/yimeiduo/business/widget/bottombar/: BottomBarItem.java  BottomBarLayout.java  MyLottieAnimationView.java
app/src/main/java/com/yimeiduo/business/widget/dialog/: BaseDialog.java  DemandTipsDialog.java  InformationTipsDialog.java  LoadingDialog.java
app/src/main/java/com/yimeiduo/business/widget/pop/: BasePopupWindow.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  trans.xml
app/src/main/res/color/: grid_text_color_question_item.xml  rb_text_color_question_item.xml
app/src/main/res/drawable/: bar_style.xml  bg_home.xml  bg_image.xml  bg_order_detail.xml  bg_round.xml  home_button_selector.xml  indicator_shape.xml  line_stroke.xml  selector_bg.xml  selector_chongzhi.xml  selector_image_add.xml  shape_search.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_login.xml  activity_main.xml  activity_postevent.xml  activity_pull_scrollview_layout.xml  activity_sanfang.xml  activity_splash.xml  activity_weather.xml  common_title_bar.xml  dialog_base.xml  dialog_demand_tips.xml  dialog_information_tips.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  item_bottom_bar.xml  item_common_adapter.xml  item_recycle_adapter.xml  list_item_image.xml  page_empty.xml  page_net_error.xml  view.xml  view_match.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml  tts_setting.xml
app/src/test/java/com/yimeiduo/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/res/layout/: include_top_bar.xml
