// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //上传jcenter相关插件
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.2"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 27
//    ext.android_support_version = "28.0.0"

    ext.retrofit_version = '2.3.0'
}

