storeFile = ../constructor.jks
storePassword = 123456
keyAlias = hoan
keyPassword = 123456

debugStoreFile = ../constructor.jks
debugStorePassword = 123456
debugKeyAlias = hoan
debugKeyPassword = 123456