<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.yimeiduo.business.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_F3F5F4"/>

    <com.yimeiduo.business.widget.bottombar.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/tab_gb"
        >

        <com.yimeiduo.business.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconWidth="20dp"
            app:iconHeight="20dp"
            app:lottieJson="game_home.json"
            app:itemText="@string/tab_home"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="10sp"
            />

        <com.yimeiduo.business.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconWidth="20dp"
            app:iconHeight="20dp"
            app:lottieJson="game_bank.json"
            app:itemText="@string/tab_bank"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="10sp"
            />

        <com.yimeiduo.business.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconWidth="20dp"
            app:iconHeight="20dp"
            app:lottieJson="game_welfare.json"
            app:itemText="@string/tab_welfare"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="10sp"
            />

        <com.yimeiduo.business.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconWidth="20dp"
            app:iconHeight="20dp"
            app:lottieJson="game_mine.json"
            app:itemText="@string/tab_me"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="10sp"
            />
    </com.yimeiduo.business.widget.bottombar.BottomBarLayout>

</LinearLayout>
